import { Typography } from "@alfalab/core-components/typography";
import { Gap } from "@alfalab/core-components/gap";
import UserCard from "./components/userCard/UserCard";

const json = [
  {
    clientId: "client1", // ИД пользователя
    organizationId: "organization1", // ИД организациии
    segment: "Малый бизнес", // Сегмент организации: "Малый бизнес", "Средний бизнес", "Крупный бизнес"
    role: "ЕИО", // Роль уполномоченного лица: "ЕИО", "Сотрудник"
    organizations: 3, // Общее количество организаций у уполномоченного лица: 1..300
    currentMethod: "SMS", // Действующий способ подписания."SMS", "PayControl", "КЭП на токене", "КЭП в приложении"
    mobileApp: true, // Наличие мобильного приложения
    signatures: {
      // Подписанные ранее типы документов
      common: {
        mobile: 3, // Количество подписанных базовых документов в мобайле
        web: 10, // Количество подписанных базовых документов в вебе
      },
      special: {
        mobile: 5, // Количество подписанных документов особой важности в мобайле
        web: 6, // Количество подписанных документов особой важности в вебе
      },
    },
    availableMethods: ["SMS"], // Уже подключенные способы подписания."SMS", "PayControl", "КЭП на токене", "КЭП в приложении"
    claims: 0, // Наличие обращений в банк по причине проблем с использованием СМС
  },
  {
    clientId: "client2", // ИД пользователя
    organizationId: "organization2", // ИД организациии
    segment: "Малый бизнес", // Сегмент организации: "Малый бизнес", "Средний бизнес", "Крупный бизнес"
    role: "ЕИО", // Роль уполномоченного лица: "ЕИО", "Сотрудник"
    organizations: 3, // Общее количество организаций у уполномоченного лица: 1..300
    currentMethod: "SMS", // Действующий способ подписания."SMS", "PayControl", "КЭП на токене", "КЭП в приложении"
    mobileApp: false, // Наличие мобильного приложения
    signatures: {
      // Подписанные ранее типы документов
      common: {
        mobile: 3, // Количество подписанных базовых документов в мобайле
        web: 10, // Количество подписанных базовых документов в вебе
      },
      special: {
        mobile: 5, // Количество подписанных документов особой важности в мобайле
        web: 6, // Количество подписанных документов особой важности в вебе
      },
    },
    availableMethods: ["SMS"], // Уже подключенные способы подписания."SMS", "PayControl", "КЭП на токене", "КЭП в приложении"
    claims: 0, // Наличие обращений в банк по причине проблем с использованием СМС
  },
];

const LoginPage = () => {
  return (
    <>
      <div style={{ maxWidth: 1280, margin: "0 auto" }}>
        <Typography.Title tag="h1">
          Страница входа (под каким пользователем залогиниться)
        </Typography.Title>
        <Gap size={"m"} />
        <div
          style={{
            display: "flex",
            columnGap: 10,
            rowGap: 30,
            flexWrap: "wrap",
          }}
        >
          {json.map((j, i) => {
            return <UserCard key={i} {...j} />;
          })}
        </div>
      </div>
    </>
  );
};

export default LoginPage;
